PolygonApp/MainWindow.xaml

<Window x:Class="PolygonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonApp"
        mc:Ignorable="d"
        Title="Specify points on the form and press key C to create a polygon" Height="450" Width="800" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="intersectButton" IsEnabled="False" Content="Intersect" Margin="0,0,20,80" Click="intersectButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <Canvas x:Name="mainGrid" Margin="221,184,396,235" RenderTransform="1 0 0 -1 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="coordY" Grid.Column="1" Margin="0,50,20,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="coordX" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,20,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,100,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,50,100,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <Button x:Name="mergerButton" IsEnabled="False" Content="Merger" Grid.Column="1" Margin="0,0,20,50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="mergerButton_Click"/>
        <Button x:Name="clearButton" IsEnabled="False" Content="Clear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,20" Width="75" Click="ClearButton_Click" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
